<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Appointment Booking</title>
    <link type="text/css" rel="stylesheet" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>



	<!--Nav Bar-->

	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<div class="container-fluid">
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav ms-auto">
			  <li class="nav-item">
				<a class="nav-link" href="register.html">Register</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="faq.html">FAQ</a>
			  </li>
			</ul>
		  </div>
		</div>
	  </nav>




    <div id="booking" class="section">
		<div class="section-center">
			<div class="container p-5">
				<div class="row">
					<div class="booking-form">
						<div class="form-header">
							<h1>Make your appointment</h1>
						</div>

						<form>
							<div class="form-group">
								<input class="form-control" type="text" placeholder="Name">
								<span class="form-label">Name</span>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input class="form-control" type="date" required="">
										<span class="form-label">Date</span>
									</div>
								</div>
								<div class="col-md-6">
									<select class="form-select" aria-label="Default select example">
										<option selected>Choose your vaccine</option>
										<option value="1">AstraZeneca</option>
										<option value="2">Moderna</option>
										<option value="3">Johnson and Johnson</option>
										<option value="4">Pfizer</option>
									  </select>
									  <span class="form-label">Vaccines</span>
								</div>
							</div>

							
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input class="form-control" type="email" placeholder="Enter your Email">
										<span class="form-label">E-mail</span>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input class="form-control" type="tel" placeholder="Enter you Phone">
										<span class="form-label">Phone</span>
									</div>
								</div>
							</div>
							<div class="form-btn">
								<button class="btn btn-primary">Book Now</button>
							</div>
						</form>
						
					</div>
				</div>
			</div>
		</div>
    </div>
    <script src="js/booking.js"></script>
    <script>
		$('.form-control').each(function () {
			floatedLabel($(this));
		});

		$('.form-control').on('input', function () {
			floatedLabel($(this));
		});

		function floatedLabel(input) {
			var $field = input.closest('.form-group');
			if (input.val()) {
				$field.addClass('input-not-empty');
			} else {
				$field.removeClass('input-not-empty');
			}
		}
    </script>
    
</body>
</html>
