<!DOCTYPE html>
<html>
<head>
	<style>
	#map {
		height: 400px;
		width: 100%;
	}
	</style>
</head>
<body>
	<h3> Google Maps </h3>
	<div id="map"></div>
	<script>
	    function initMap() {
                var uluru = {lat: 28.501859, lng: 77.410320};
                var map = new google.maps.Map(document.getElementById('map'), 
                {
                zoom: 20,
                center: uluru
                });
                var marker = new google.maps.Marker({
                position: uluru,
                map: map
                });
          	}
	</script>
	<script async defer
	src=
"https://maps.googleapis.com/maps/api/js?key=AIzaSyCiyzuP-TAXl5oVSDmuL6fUhWi-4dhjQc0&callback=initMap">
	</script>
</body>
</html>




